server.port=6090
spring.r2dbc.url=r2dbc:h2:file:///./testdb
spring.data.jdbc.repositories.enabled=true
spring.h2.console.enable=true
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=health,metrics,info
management.endpoint.health.show-details=always
management.info.os.enabled=true
management.info.java.enabled=true